<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE>Pregled studenata</TITLE>
    <link rel="stylesheet" type="text/css" href="izgledZaPregledStudenata.css">
    <link rel="stylesheet" type="text/css" href="headerIFooter.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="height=device-height">
    </HEAD>
    <BODY>
    <div id="studenti">
        <div id="header">
            <img id="logo" src="https://2.bp.blogspot.com/-dzDI9h3GKZE/WVF6AtMKEOI/AAAAAAAAGzA/rbrotJdBW30ry6xBBidb0PaaSXgl7QT5ACLcBGAs/s1600/paper_bird.png" alt="logo">
            <h1>Pregled studenata</h1> 
            <div id="meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godine</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
            </div>
        </div>
        
        <div id="side">
            <p>Odabir godine:</p>
            <ul id="lista">
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>
        <div id="glavniSadrzaj">
                <table>
                    <tr>
                        <td>Rbr</td>
                        <td>Ime i Prezime</td>
                        <td>Index</td>
                        <td>Vježbe</td>
                        <td>Spirale</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
        </div>
        <div id="footer">
            <p id="parFooter">Web tehnologije 2018/19</p>
        </div>
    </div>
    </BODY>
</HTML>
    
